
<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Mercantile Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
              Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        <link href="static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
        <!-- js -->
        <script type="text/javascript" src="static/js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <link href='//fonts.googleapis.com/css?family=Sanchez:400,400italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="static/js/move-top.js"></script>
        <script type="text/javascript" src="static/js/easing.js"></script>
        <script type="text/javascript">

        </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left : 708px;
  width : 200px;
  height : 10 px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color:#111;
}

.dropdown {
  position: relative;
  margin-right : 100px;
  display: inline-block;
  margin-left : 612px;
  width : 200px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left : 708px;
  width : 200px;
}

.dropdown-content a {
  color: black;
  padding: 10px 14px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>


        <!-- start-smoth-scrolling -->
    </head>

    <body>




<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
        <!--navigation-->


   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 18px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>

        <ul>
                                <li><a class="navbar-brand" href="index.html">Welcome.....</a></li>
            <li style="float:right"><a href="/logout" data-hover="">Logout</a></li>



            <li style="float:right"><a href="/Tab4" data-hover="">Diabetes</a></li>
             <li style="float:right"><a href="/Tab3" data-hover="">Migraine</a></li>
            <li style="float:right"><a href="/Tab2" data-hover="">BMI Calculation</a></li>
            <li style="float:right"> <a href="/Tab1" data-hover="">Liver Disease</a></li>
                                <li style="float:right" class="active"><a href="/UserHome" data-hover="">Home</a></li>

</ul>

        <br>
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  margin-left : 4px;
  margin-right : 5px;
  float: left;
  width: 24%;
  padding: 10px;
  height: 550px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Liver Disease</h2>
      <br>     <br>
      <a class="mask" href="static/images/liver.webp"><img src="static/images/liver.webp"  alt=" " style="top:10px; width:350px; height:200px; margin-left : 2px;" class="img-responsive" /></a>
<br>


    <p>BLiver disease can be inherited (genetic). Liver problems can also be caused by a variety of factors that damage the liver, such as viruses, alcohol use and obesity.
Over time, conditions that damage the liver can lead to scarring
        (cirrhosis), which can lead to liver failure, a life-threatening condition. But early treatment may give the liver time to heal.</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>BMI</h2>
    <br>     <br>
      <a class="mask" href="static/images/apple.jpg"><img src="static/images/apple.jpg"  alt=" " style="top:10px; width:350px; height:200px; margin-left : 10px;" class="img-responsive" /></a>
<br>


    <p>Body mass index (BMI) is a value derived from the mass (weight) and height of a person.
        The BMI is a convenient rule of thumb used to broadly categorize a person as underweight, normal weight, overweight, or obese based on tissue mass (muscle, fat, and bone) and height.
        That categorization is the subject of some debate about where on the BMI scale the dividing lines between categories should be placed.[1] Commonly accepted BMI ranges are underweight
        (under 18.5 kg/m2), normal weight (18.5 to 25), overweight (25 to 30), and obese (over 30)</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Disease Based on Symptoms</h2>
    <br>     <br>
      <a class="mask" href="static/images/symptoms.jpg"><img src="static/images/symptoms.jpg"  alt=" " style="top:10px; width:350px; height:200px; margin-left : 3px;" class="img-responsive" /></a>
<br>

    <p>Each infectious disease has its own specific signs and symptoms. General signs and symptoms common to a number of infectious diseases include:
        <li>

      Fever
      <li>Diarrhea</li>
      <li>Fatigue</li>
      <li>Muscle aches</li>
     <li> Coughing</li>

  </ul>
</p>

  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Diabetes</h2>
          <br>     <br>
      <a class="mask" href="static/images/diabetes.jpg"><img src="static/images/diabetes.jpg"  alt=" " style="top:10px; width:350px; height:200px; margin-left : 3px;" class="img-responsive" /></a>
<br>
    <p>Diabetes mellitus refers to a group of diseases that affect how your body uses blood sugar (glucose). Glucose is vital to your health because it's an important source of energy for the cells that make up your muscles and tissues. It's also your brain's main source of fuel.

The underlying cause of diabetes varies by type.
        But, no matter what type of diabetes you have, it can lead to excess sugar in your blood.
        Too much sugar in your blood can lead to serious health problems.</p>
  </div>
</div>

</body>



        <!-- //footer -->
        <!-- for bootstrap working -->
        <script src="static/js/bootstrap.js"></script>
        <!-- //for bootstrap working -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">

        </script>
        <!-- //here ends scrolling icon -->
    </body>
</html>